<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMBurnAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-DS-lNw">
                                <rect key="frame" x="0.0" y="20" width="375" height="530.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-ss-M2P">
                                <rect key="frame" x="171" y="622" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rr-30-Q75"/>
                                </constraints>
                                <state key="normal" title="Burn"/>
                                <connections>
                                    <action selector="tappedBurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wi-gB-Crp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAR-DS-lNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4sC-KI-TjQ"/>
                            <constraint firstItem="MhO-ss-M2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqr-Gk-9Iy"/>
                            <constraint firstItem="IAR-DS-lNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PXt-kX-JjO"/>
                            <constraint firstItem="IAR-DS-lNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f74-HO-sxP"/>
                            <constraint firstItem="IAR-DS-lNw" firstAttribute="width" secondItem="IAR-DS-lNw" secondAttribute="height" multiplier="1654:2339" id="iYJ-b0-8IV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MhO-ss-M2P" secondAttribute="bottom" constant="15" id="qc5-qf-oCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="targetView" destination="IAR-DS-lNw" id="Pf1-Rp-zTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test.png" width="827" height="1169"/>
    </resources>
</document>
